<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Payment</title><script src="https://kit.fontawesome.com/5dc0f8d1f6.js"></script><style>body {
        margin: 0;
        color: #2d2d2d;
      }
      h1, h2, h3, h4, h5, p {
	      margin: 0;
      }
      img{
        width: 100%;
        display: block;
      }
      input,
      label,
      select,
      button,
      textarea
      {
        margin:0;
        border:0;
        padding:0;
        display:inline-block;
        vertical-align:middle;
        white-space:normal;
        background:none;
        line-height:1;
        
        /* Browsers have different default form fonts */
        font-size:13px;
        font-family:Arial;
      }

      /* Remove the stupid outer glow in Webkit */
      input:focus
      {
        outline:0;
      }

      /* Box Sizing Reset
      -----------------------------------------------*/

      /* All of our custom controls should be what we expect them to be */
      input,
      textarea
      {
        -webkit-box-sizing:content-box;
        -moz-box-sizing:content-box;
        box-sizing:content-box;
      }

      /* These elements are usually rendered a certain way by the browser */
      button,
      input[type=reset],
      input[type=button],
      input[type=submit],
      input[type=checkbox],
      input[type=radio],
      select
      {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      /* Text Inputs
      -----------------------------------------------*/

      input[type=date],
      input[type=datetime],
      input[type=datetime-local],
      input[type=email],
      input[type=month],
      input[type=number],
      input[type=password],
      input[type=range],
      input[type=search],
      input[type=tel],
      input[type=text],
      input[type=time],
      input[type=url],
      input[type=week]
      {
      }

      /* Button Controls
      -----------------------------------------------*/

      input[type=checkbox],
      input[type=radio]
      {
        width:13px;
        height:13px;
      }

      /* File Uploads
      -----------------------------------------------*/

      input[type=file]
      {

      }

      /* Search Input
      -----------------------------------------------*/

      /* Make webkit render the search input like a normal text field */
      input[type=search]
      {
        -webkit-appearance:textfield;
        -webkit-box-sizing:content-box;
      }

      /* Turn off the recent search for webkit. It adds about 15px padding on the left */
      ::-webkit-search-decoration
      {
        display:none;
      }

      /* Buttons
      -----------------------------------------------*/

      button,
      input[type="reset"],
      input[type="button"],
      input[type="submit"]
      {
        /* Fix IE7 display bug */
        overflow:visible;
        width:auto;
      }

      /* IE8 and FF freak out if this rule is within another selector */
      ::-webkit-file-upload-button
      {	
        padding:0;
        border:0;
        background:none;
      }

      /* Textarea
      -----------------------------------------------*/

      textarea 
      {
        /* Move the label to the top */
        vertical-align:top;
        
        /* Turn off scroll bars in IE unless needed */
        overflow:auto;
      }

      /* Selects
      -----------------------------------------------*/

      select
      {

      }

      select[multiple] 
      {
        /* Move the label to the top */
        vertical-align:top;
      }</style><link href="./static/css/app.b10f06b5002563e9db8b904bfdd1a9a2.css" rel="stylesheet"></head><body><div id="app"></div><script type="text/javascript" src="./static/js/manifest.3ad1d5771e9b13dbdad2.js"></script><script type="text/javascript" src="./static/js/vendor.5e3efd5f8c0e3d68d9b9.js"></script><script type="text/javascript" src="./static/js/app.8c2b83c0d89ac386ffe8.js"></script></body></html>